<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">
     <title>Location voiture</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" href="../css/bootstrap.min.css">
     <link rel="stylesheet" href="../css/style.css">

</head>
<body> 
     <section class="hero d-flex flex-column justify-content-center align-items-center" id="home">

            <div class="bg-overlay"></div>

               <div class="container">
                    <div class="row">

                         <div class="col-lg-8 col-md-10 mx-auto col-12">
                              <div style="margin-top:-250px;" class="hero-text text-center">
                                    <h6>Agence Location Voiture Tunisie</h6>
                                    <h1 class="text-white">Gestion location des voitures :</h1>
                                    <a href="ajoutClient.php" class="btn custom-btn bordered mt-2">Ajouter Un Client</a>&nbsp;&nbsp;
                                    <a href="ajoutVoit.php" class="btn custom-btn bordered mt-2">Ajouter Une Voiture</a>&nbsp;&nbsp;
                                    <a href="rechercheVoiture.html" class="btn custom-btn bordered mt-2">Rechercher Une Voiture</a>&nbsp;&nbsp;
                                    <a href="ajouterLoc.php" class="btn custom-btn bordered mt-2">Ajouter Location</a>&nbsp;&nbsp;
                                    <a href="listeClients.php" class="btn custom-btn bordered mt-2">Liste Clients</a>&nbsp;&nbsp;
                                    <a href="listeLocation.php" class="btn custom-btn bordered mt-2">Liste Locations</a>
                                    <br>     <br>     <br>     <br>     <br>     <br>     <br>
                                    <center><a href="index.html"><button name="btn-dis" class="btn_dis">Decconexion</button></a></center>
                              </div>
                         </div>
                    </div>
               </div>
     </section>
    
</body>
</html>