<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">
    <title>Recherche Voiture</title>
    <link rel="stylesheet" href="../css/pages.css">
</head>

<body>
    <center>
        <br>
        <h1>Recherche Voiture :</h1>
        <div class="reche">
            <br>
            <p>Rechercher :</p>
            <form name="form" action="../Controller/rechercheVoit_action.php" method="post">
                <table class="tabform">
                    <tr>
                        <td>
                            <label for="Voit">Carburant : </label>
                        </td>
                        <td>&nbsp;
                            <select name="Voit" id="Voit" required>
                                <option value="0" selected>- Sélectioner le carburant -</option>
                                <option value="Essence">Essence</option>
                                <option value="Diesel">Diesel</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                    <tr>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                    </tr>
                    <th colspan="2">
                        <input type="submit" name="rech" value="Rechercher">
                        <a href="home.html"><button type="button" name="Retour">Retour</button></a>
                    </th>
                    </tr>
                </table>
            </form>
            <br>
        </div>
    </center>
</body>

</html>